{
  "name": "rufus-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "concat-css": "cat css/* > rufus.css",
    "postcss:build": "postcss rufus.css -o rufus.css",
    "build-postcss": "python3 generate_css_class.py && npm run concat-css && npm run postcss:build",
    "build": "python3 generate_css_class.py && npm run concat-css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.17",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.4.1",
    "stylelint": "^14.5.3",
    "stylelint-config-standard": "^25.0.0"
  }
}
